spring.application.name=assignment-submission-portal

# MongoDB Atlas configuration
spring.data.mongodb.uri=mongodb+srv://Goodboy:Gaurav321@cluster0.kal5m.mongodb.net/
spring.data.mongodb.database=assignment_db
#spring.security.user.name=gaurav
#spring.security.user.password=12345

# Add logging to help debug connection issues
#logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.mongodb=DEBUG